%%
%% Copyright (C) 2025 by Christian Hespe
%%
%% This file may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, version 1.3c.
%% The license can be obtained from
%% http://www.latex-project.org/lppl/lppl-1.3c.txt
%%

\input docstrip.tex

\keepsilent

\usedir{tex/latex/thmdef-colorbox}

\preamble

This is a generated file.

Copyright (C) 2025 by Christian Hespe

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, version 1.3c.
The license can be obtained from
http://www.latex-project.org/lppl/lppl-1.3c.txt

\endpreamble

\generate{
    \file{thmdef-colorbox.sty}{\from{thmdef-colorbox.dtx}{package}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{* thmdef-colorbox.sty                                       *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file                 *}
\Msg{* thmdef-colorbox.dtx through LaTeX.                        *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
